NEXT_PUBLIC_WC_PROJECT_ID=e01471314fc69cc4efba6dce12dfd710
NEXT_PUBLIC_CHAIN_ID_NAME=testnet
NEXT_PUBLIC_PROVIDER_URL=https://testnet.fuel.network/v1/graphql
NEXT_PUBLIC_DAPP_ENVIRONMENT=testnet
NEXT_PUBLIC_GENESIS_WALLET_PRIVATE_KEY=0x01
NEXT_PUBLIC_OWNER_ADDRESS=0x1Da98dD5033a741B452069e30eC26a3EF2521A73D311452D7060bfb48d2380Bc
