NEXT_PUBLIC_WC_PROJECT_ID=e01471314fc69cc4efba6dce12dfd710
NEXT_PUBLIC_CHAIN_ID_NAME=testnet
NEXT_PUBLIC_PROVIDER_URL=https://testnet.fuel.network/v1/graphql
NEXT_PUBLIC_USDS_CONTRACT_ADDRESS=0x6aDC543C86C15b9CCE8BC09c85078680b618FaC3de3552bFC26FB6E1ccF6730a