NEXT_PUBLIC_WC_PROJECT_ID=e01471314fc69cc4efba6dce12dfd710
NEXT_PUBLIC_CHAIN_ID_NAME=testnet
NEXT_PUBLIC_PROVIDER_URL=https://testnet.fuel.network/v1/graphql
NEXT_PUBLIC_DAPP_ENVIRONMENT=testnet
DEPLOYMENT_PRIVATE_KEY=0x1